{
  "name": "neatjssnakes",
  "version": "1.0.0",
  "description": "N.E.A.T implementation in javascript allowing two snakes to learn to fight by neuroevolution of their neural network and genetics",
  "main": "index.js",
  "scripts": {
    "test": "babel-tape-runner tests/*.js | ./node_modules/.bin/tap-diff",
    "hot-server": "NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config ./webpack.config.development.js",
    "build": "NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "heroku-postbuild": "npm run build",
    "start": "node server.js"
  },
  "keywords": [
    "neural",
    "synaptic",
    "perceptron",
    "neurralnetwork"
  ],
  "author": "Elyx0",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.15.2",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "synaptic": "^1.0.10",
    "webpack-dev-middleware": "^1.10.1"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babel-tape-runner": "^2.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.3",
    "webpack": "^2.3.3",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": "7.4.0"
  }
}
